@font-face {
  font-family: 'Oswald';
  src: url('../../font/woff2/Oswald-VariableFont_wght.woff2') format('woff2-variations');
  src: url('../../font/woff/Oswald-VariableFont_wght.woff') format('woff-variations');
  font-weight: 200 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Raleway';
  src: url('../../font/woff2/Raleway-VariableFont_wght.woff2') format('woff2-variations');
  src: url('../../font/woff/Raleway-VariableFont_wght.woff') format('woff-variations');
  font-weight: 100 900;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Montserrat';
  src: url('../../font/woff2/Montserrat-Regular.woff2') format('woff2');
  src: url('../../font/woff/Montserrat-Regular.woff') format('woff');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Montserrat';
  src: url('../../font/woff2/Montserrat-Bold.woff2') format('woff2');
  src: url('../../font/woff/Montserrat-Bold.woff') format('woff');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Open-Sans';
  src: url('../../font/woff2/OpenSans-Regular.woff2') format('woff2');
  src: url('../../font/woff/OpenSans-Regular.woff') format('woff');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Open-Sans';
  src: url('../../font/woff2/OpenSans-Bold.woff2') format('woff2');
  src: url('../../font/woff/OpenSans-Bold.woff') format('woff');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Poppins';
  src: url('../../font/woff2/Poppins-Regular.woff2') format('woff2');
  src: url('../../font/woff/Poppins-Regular.woff') format('woff');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Poppins';
  src: url('../../font/woff2/Poppins-Bold.woff2') format('woff2');
  src: url('../../font/woff/Poppins-Bold.woff') format('woff');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Lato';
  src: url('../../font/woff2/Lato-Regular.woff2') format('woff2');
  src: url('../../font/woff/Lato-Regular.woff') format('woff');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Lato';
  src: url('../../font/woff2/Lato-Bold.woff2') format('woff2');
  src: url('../../font/woff/Lato-Bold.woff') format('woff');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
