/* переменные css */

:root {

  /* переменные цвета */

  --colorWhite: #ffffff;
  --colorBlack: #000000;
  --colorBlack2: #222222;
  --colorGrey: #757575;
  --colorRed: #f44336;
  --colorGreen: #4CAF50;

  --colorOverlay: rgba(0, 0, 0, 0.8);
}

/* переменные less */

/* переменные вьюпорта */

@mobileWidth: 280px;
@tabletWidth: 601px;
@desktopWidth: 1100px;

/* центровщик */

@containerMobile: 90%;
@containerTablet: 85%;
@containerDesktop: 80%;

/* переменные плотности экрана */

@retinaDppx2x: 1.5dppx;
@retinaDpi2x: 144dpi;

@retinaDppx3x: 2.4dppx;
@retinaDpi3x: 220dpi;
