body.w3css-jane-bloglife {
  font-family: 'Open-Sans', sans-serif;
  font-weight: 400;
}

body.w3css-jane-bloglife h1,
body.w3css-jane-bloglife h2,
body.w3css-jane-bloglife h3,
body.w3css-jane-bloglife .usr-main-caption,
body.w3css-jane-bloglife .usr-main-caption + p,
body.w3css-jane-bloglife .usr-main-photo-caption {
  font-family: 'Oswald', sans-serif;
  font-weight: 500;
  text-transform: uppercase;
}

body.w3css-jane-bloglife .usr-main-caption {
  margin-top: 0;
  margin-bottom: 0;
}

.w3css-jane-bloglife img {
  width: 100%;
  height: auto;
}

.w3css-jane-bloglife ul a {
  text-decoration: none;
}

.w3css-jane-bloglife ul h3,
.w3css-jane-bloglife ul p {
  margin-top: 0;
  margin-bottom: 0;
}

.w3css-jane-bloglife .w3-content {
  max-width: 1600px;
}

.w3css-jane-bloglife .usr-main-photo p {
  margin-top: 0;
  margin-bottom: 10px;

  &:nth-child(2) {
    text-transform: uppercase;
  }
}

.w3css-jane-bloglife .usr-avatar {
  width: 90px;
  height: auto;
}

.w3css-jane-bloglife .usr-avatar-min {
  width: 50px;
  height: auto;
}

.w3css-jane-bloglife .usr-inspiration .usr-inspiration-box {
  padding-top: 16px;
}

.w3css-jane-bloglife .w3-button.w3-mobile {
  margin-bottom: 16px;

  &:last-of-type {
    margin-bottom: 0;
  }

  @media (min-width: @tabletWidth) {
    margin-bottom: 0;
  }
}

.w3css-jane-bloglife .usr-inspiration .w3-col {
  margin-bottom: 16px;
}

.w3css-jane-bloglife main.w3-content {
  max-width: 1632px;
}


.w3css-jane-bloglife .usr-ads .w3-display-container {
  min-height: 200px;
}

.w3css-jane-bloglife .usr-main-photo button,
.w3css-jane-bloglife header h3 {
  text-transform: uppercase;
}


.js-focus-visible .w3css-jane-bloglife .focus-visible {
  .focusCustom(var(--colorRed));
}

.js-focus-visible .w3css-jane-bloglife .w3-bar .focus-visible {
  outline-offset: -2px;
}
