.w3css-gourment-catering header {
  padding-top: 76px;

  @media (min-width: @tabletWidth) {
    padding-top: 54px;
  }
}

.w3css-gourment-catering .usr-menu {
  width: 100%;

  @media (min-width: @tabletWidth) {
    display: block;
    width: auto;
  }
}

.w3css-gourment-catering img {
  width: 100%;
  height: auto;
}

.w3css-gourment-catering .usr-main-image {
  max-width: 1600px;
}

.w3css-gourment-catering address {
  font-style: normal;
}

.w3css-gourment-catering .usr-navbrand {
  width: 130px;

  @media (min-width: @tabletWidth) {
    width: auto;
  }
}

.js-focus-visible .w3css-gourment-catering footer .focus-visible {
  .focusCustom(var(--colorBlack));
}
